Γ114 S. Ausum CANTUARIENSIS

17 ubi 1111 coactio 1111 est nee prohibitio. Quapropter

quoniam Deus 11111111 hebet 111 quidquid babet, ille
-maxime laudandus 111 de bonis, quae babet et 111111
-uon 1111 necestitate, oed, 111111 111111) dixi, propria
18 11 aeterne immutabilitate. Sio orgo homo ille qui idem
ipse Deus erit, quoniam omne bonum quod 1111 ,111111-
bit a se habebit, 11111 necessitate, sed libertate et e oe
19 ipso iustus et ideireo laudandus erit. Quemvis euim
1111111111 1111111 divine 1111111111 habebit, idem 11-
men 1111 1 111111 (quoniam duee 11111111 uua 11111111
20 eruut) habebit. Boe. satisfecisti mibi ex hoe; 11 aperte
video, quia et 1111111 non poterit et temen laudandus
21 erit de 11111111 sua. Sed nuno quaerendum aestimo,
eum Deus talem posset faeere hominem, eur 1111111111
feeit angelos et duoe pn'moe homines, ut similiter et
1111111 non possent et de 11111111 oue laudandi 1111111
211111. Intelligie‚ quae dieis? Boe. Videor mihi. intelli-
23 gere etidcirco quaero,'om 11111111 nou feeit? Am.
Quoniam 1111 potuit 1111 debuit 11111, 11 unusquisque
eorum 11111 idem 1111 qui Deus, sieut debomiue isto
dieimue; et si quaeris, our nou de 111 quot 11111111-
sonae Dei, vel 11111111 de uuo hoe 11111, respondeo: quio
11111 tune fieri nullatenus hoe exigebat, sed omnino
24111111 Deue 1111111 sine rodone feeit) prohibebat Boe.
Erubeoeo quie hoe quaesivi3 die quoe dioturuu 1111.
Aoo. Dicemus ergo, quie mori non debebit, quoniam
nou erit 11111111. Boo. concedere me 1111111

1 iio Ano. Nune eutem 111111 indagare, utrum
111111 mori seeundum humanam naturam nem seeun-
2 dum divinem inconuptibilie 11111111111. Boe. Ι)11111
eur dubitare debemus, eum ipse veruo homo futurus 111

’ 1) 1. 5, 11.

 

