OUB DEUS Hono, 11. 1o. 63

1111111111 nd investigandum de 1111, quoni nondum oio, 111111 ’
incepimus. Dieo igitur, 11 poedore non potnit, quin
Ὶ1111111111 non poterit velle, ox 1111111111 servabit
iustitiam, quere non ex 1111111111 ebioni 1111111 1111
oeae igitur gretie illi pro 1111111111 1111 (1111111111 So- ¹⁰
1111111 nemque didere, Deum ideireo 1111111 angelum et
hominem 11111, qui 1111111 possent3 quooeoue 1111111111-
1111 deserato iustitiam 11 11111111111111111111 servarent,
gradum 1111111111 mererentur, quoe 11111 1111111111111
111111 essent non deberentur. Aoo. Nonne angeli, quill
modo peooono nequeunt, laedendi 111111 Boe. Sunt
utique, quiahoc quodmodo non possunt memenmt per
hoo, quod potnerunt 11 noluerunt. Am. Quid dioie de 12
Deo, qui peceare non podest nee hoo 11111111 per po-
111111111111111111, que non poooovit3 nonne laedendos
111 1111111111 sue? Boo. 1111 volo, 111 respondeas pro 13
-mo; 111111 11 dieo oum non 1111 laedendum, 1111 me·
mentiri; 1111111111 111111111111111, tineo infirmare ro·
dionem quem dixi de engolis. Aoo. Angedi non 11111114
laudandi (1111111111 ouo, quio peooane potuerunt, sed
quie per hoo quodamnodo e ee hebent qnod peecare
noqueunt3 in quo aliquatenus 111111111111111111, qui 1
11 habet quidquid habeo Dioitur enim dore aliquid, ¹5
qui non aufert quondo 11111111 11 faeere esee aliquid,
qui oum possit id ipsum faeere non esee, non 11111 .

sie idoque oum augelus potuit anferre sibi iustitiam 11
non 1111111111, 11 fecere 11 non esee iustum 11 non 11111; =
reete asseritur ipse sibi dedisse iustitiam, 11 1111111111-
etum fecisse. Hoc igitur modo habet o ee iustitiam, 16
(quia 11111111 eam 111111 1 11 hebere nequit‚) et id-
oiroo laudandus 111 de sua 11111111, neo necessitate eod
libertate iustus eet3 quio. improprie dieitur necessitas,

cuntur poene, non oua sed 1111111 ρο1111111; 11 multa
non poseo, non suo eod 11111111111111111ιι “

 

