clm 1111110110. 11111. 11

minois spontanee 1111111111 111 e non anement·
poenae 11111111111111 hoe, qnod 1)111111111111 nsnlti·
modis bons 11111) in 1111111 111111111111 1111111 tenent
1111111 et ordinis pulchritudinem. Quas si divine sapion- 111
tis, nbi perversitas 11111111 ordinem perturbere nititur,
non adderet, fieret in ipen universitnte quem 1111111-
bet ordinere, quaedam ex violate ordinis pulchritudine
deformitas, et Deus in 111 dispositione videretis 1111-
cese. Quae dno quoniam 1111111111 inconvenientia, 11111
111111111ρωί111, neeesse ost, nt omnepeoontum 11111-Ι
nesio 111 poene sequetur. Bos. Setisseoisti obiectioni
111111. Am. Palam est ergo, quie Deum, qnantum in 12
ipso est, nnllus potest honorare vel exhonorar03 111,
qnantum 1111111, hoo aliquis 111111 videtur, 11111 1ο-
11111111111 sunm voluntati 1111 subiicit, 111 subtrahit
Boe. Nescio, quid contre queem 111111. Am, Adhuc 13

1111111111ἰά Boe. Τ111111111,11111111111111111111111.

16. Am. Deum 11111111 proposuisse, 11111111
mene 1111111 qnam 1111111111 peooeto, nnmerum angolo-
rum qui 1111111111 restitueret ¹) Bos. Hoo 1111111111,
sed vellem aliquem hnins rei rationem habere. 111111
Pollis me; non enim proposuimus 11111111, 1111111111-
natione Dei3 11 tn mihi elios 1111111111 quaestiones
Bos. Ne 111111111ῑ hilarem enim datorem 1111ρί13
Deee;²) nem nemo probet megin se hilariter 1111
qnod promittit, qnsm qni plne dnt quom promittit3 111
ergo libenter qnod qneero. Am. Rationalem 1111111114
queo Dei contemplatione boote vel est vel 111111 eet,

>10st S. 4111111111 Enohiridion ed Laurentium. 29.
De civitate Dei 11,1.- Io. Seoti Eriy onae 11 Divi-
sione NaturaeL 5 p. 511 sq. ed Schinae. 11111111
(1111111888.
. 1)1. Corinth. 9, 1

 

