1 1.-’111111111111111111111111

A 1111111111 mmm 1111111 emmam} 1111
smine exmrffpraesumo. -Β11 Nec 111111 (111111εέ
11111111, quia 11111111111111111, ut· 1111111111 melius
11111111 11111· praestituis, ut eui dictamen tuum 111
placet, 1111111111 non 1111111111 verum 11 omnes 1111111-
1111111111 excludam, 'quod 1111111111 111111 &botius
1111 11111111111111111 mecum petentibus. Am. Quo·-
niam video importunitatem 11111 et 1111111,ηηὶ 1111
,11111 ex charitate 11 religioso studio peeunt, 1111111
91111111 possibilitate (Deo adiuvante 11 1111111111-
nibus, 11111111 postulantes saepe inihi petenti ad 1111·
ipsum ‘promisistin quod quaeritis non tam 1111111111

J quam 111111 11111111 sed 11 paeto, quo 1111111111
dico accipi volo: 1111111111, 11111111 dixero, quod ma·
’111 n‘oxi confirmetautofita‘s, quamvis illud ratione pro-³
1111 videar, non 1111 1111111111 accipiam· 11111111,
1111111111 mihi 111 videtum donec Dens 1111111 aliqud
1111111 1111111. Quod si aliquatenus quaestioni 111111-’
tisfaeere 111111, cenum esse debebit, 1111111111ηὲ
1111· me plenius 1111 facere poterit} imo· 1111111111Β
111, quidquid 1111111111 11111111 1111111111, altio-²
„11 1111111111 1111111111 111111 rationes. Boe} Patere igiturj
' 11 verbis utar infidelium13 aequum enim est, 11 eum,
nostrae fidei rationein studemus inquirere, 1111111111-
*ieetiones eorum, qui nullatenus ad- 'fidem eandem 11111,
12· ratione volunt' accedere. Quamvis ‘enim' 1111ι ideo ratio-¹
nem quaerant, 11111111111111, 111 vero, quia credi-⁷
mus} unum idemque tamen 111 quod quaerimus3 11 si*
quid responderis, 11111111τί111 1111111111) videa*

μ-ι--ι--κ--ώ-ὺι--Ι-ὶ--ι-ι-

1) (11.111111111111. 1: ,1111011 quid dium),¹ ’
quod maior non monstret¹ 1111111111, sie voli? accipit..
ut quamvis ex rationibus quae mihi‘videbuntur‚ quael
necessarium concludatur non 11111 tamen omnino ne-
cessarium, 111 1111111111 111111111νί1111 1111 (1111111.ιι

2) Repessitur 11111 lectio in omnibus 1111111111. ··

 

